<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlappyBird</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet"> -->
</head>

<body style="background-color: #404040;">
    <main>
        <h1>Education screen</h1>
        <h3>It's your uniq code. Click for copy to clipboard</h3>
        <div class="tooltip">
            <span class="tooltiptext" id="tooltip">Copy to clipboard</span>
            <input type="text" value="Hello World" id="uniqCode"  onclick="myFunction()" onmouseout="outFunc()">
        </div>
        <script type=" text/javascript">
                const myInput = document.getElementById("uniqCode");
                myInput.value = crypto.randomUUID()

                function myFunction() {
                    myInput.select();
                    myInput.setSelectionRange(0, 99999);
                    navigator.clipboard.writeText(myInput.value);
                    
                    const tooltip = document.getElementById("tooltip");
                    tooltip.innerHTML = "Copied: " + myInput.value;
                }
                
                function outFunc() {
                    const tooltip = document.getElementById("uniqCode");
                    tooltip.innerHTML = "Copy to clipboard";
                }
            </script>
        <a class="next" href="./game.html">Next</a>
    </main>

</body>

</html>